defaults
  log global
  mode http
  timeout connect 5000
  timeout client 100000
  timeout server 100000

frontend gateway
  bind *:80
  default_backend backend_gateway

frontend microservice_1
  bind *:3000
  default_backend backend_microservice_1

frontend microservice_2
  bind *:3003
  default_backend backend_microservice_2

frontend microservice_3
  bind *:3006
  default_backend backend_microservice_3

frontend microservice_4
  bind *:3009
  default_backend backend_microservice_4

backend backend_gateway
  balance roundrobin
  server server_1 __IP__:8000 check
  server server_2 __IP__:8001 check 

backend backend_microservice_1
  balance roundrobin
  server server_1 __IP__:3001 check
  server server_2 __IP__:3002 check 

backend backend_microservice_2
  balance roundrobin
  server server_1 __IP__:3004 check 
  server server_2 __IP__:3005 check 

backend backend_microservice_3
  balance roundrobin
  server server_1 __IP__:3007 check 
  server server_2 __IP__:3008 check

backend backend_microservice_4
  balance roundrobin
  server server_1 __IP__:3010 check 
  server server_2 __IP__:3011 check 
